{
  "name": "souq-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AalaaGhanam/souq-api.git"
  },
  "author": "Aalaa Hesham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AalaaGhanam/souq-api/issues"
  },
  "homepage": "https://github.com/AalaaGhanam/souq-api#readme",
  "dependencies": {
    "2checkout-node": "0.0.1",
    "bcryptjs": "^2.4.3",
    "express": "^4.16.4",
    "jsonwebtoken": "^9.0.0",
    "money": "^0.2.0",
    "mongoose": "^5.5.0",
    "nodejs-currency-converter": "^1.0.2",
    "walletjs": "^1.2.1"
  }
}
