{
  "name": "souq-api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/AalaaGhanam/souq-api.git"
  },
  "author": "Aalaa Hesham",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AalaaGhanam/souq-api/issues"
  },
  "homepage": "https://github.com/AalaaGhanam/souq-api#readme",
  "dependencies": {
    "express": "^4.16.4"
  }
}
